
date =

    '05-Jan-2020 13:39:09'


h =

       16754


ns =

   500

Object cdid dimensions: 13697      1
The dimensions of object cdindex are      36   1
                                                                    
**********************************************************************
                                                                    
                                                                    
The dimensions of object theta2w are      2  2
                                                                    
                                                                    
**********************************************************************
                                                                   
                                                                    
**********************************************************************
                                                                    
The dimensions of object IV are 13697     10
                                                                    
**********************************************************************
                                                                    
The dimensions of object invA  are 10  10
                                                                    
**********************************************************************
                                                                   
Object y dimensions: 13697      1
Object mid dimensions: 10  13697
Object t dimensions: 10   1
Object mvalold dimensions: 13697      1
Object oldt2 dimensions: 4  1
Object vfull dimensions: 13697   1000
Object dfull dimensions: 13697   1000
                                                                    
**********************************************************************
                                                                   
# of iterations for delta convergence:  1035
GMM objective:  9.2863e-17
 
 Iteration   Func-count     min f(x)         Procedure
     0            1       9.2863e-17         
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mktsh', '/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/mktsh.m', 6)" style="font-weight:bold">mktsh</a> (<a href="matlab: opentoline('/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/mktsh.m',6,0)">line 6</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('meanval', '/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/meanval.m', 27)" style="font-weight:bold">meanval</a> (<a href="matlab: opentoline('/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/meanval.m',27,0)">line 27</a>)
		mval = mvalold.*s_jt./mktsh(mvalold,expmu);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gmmobjg', '/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/gmmobjg.m', 11)" style="font-weight:bold">gmmobjg</a> (<a href="matlab: opentoline('/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/gmmobjg.m',11,0)">line 11</a>)
delta = meanval(theta2);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fminsearch', '/Applications/MATLAB_R2019b.app/toolbox/matlab/optimfun/fminsearch.m', 266)" style="font-weight:bold">fminsearch</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019b.app/toolbox/matlab/optimfun/fminsearch.m',266,0)">line 266</a>)
    x(:) = y; f = funfcn(x,varargin{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('v2_x2_app', '/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/v2_x2_app.m', 276)" style="font-weight:bold">v2_x2_app</a> (<a href="matlab: opentoline('/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/v2_x2_app.m',276,0)">line 276</a>)
[theta2,fval,exitflag,output]  = fminsearch('gmmobjg',theta2, options);
} 
clear
clear global
load('v2_x2_random_app_iteration_1.mat')
load('v2_x2_random_app_iteration_2.mat', 'theta2')
load('v2_x2_random_app_iteration_3.mat')
load('v2_x2_random_app_iteration_4.mat')
load('v2_x2_random_app_iteration_5.mat')
clear
clear global
clc
v2_x1_app
                                                                    
**********************************************************************
                                                                    
