
date =

    '02-Dec-2019 10:18:36'


h =

       16754


ns =

   500

Object cdid dimensions: 13697      1
The dimensions of object cdindex are      36   1
                                                                    
**********************************************************************
                                                                    
                                                                    
The dimensions of object theta2w are      1  2
                                                                    
                                                                    
**********************************************************************
                                                                   
                                                                    
**********************************************************************
                                                                    
The dimensions of object IV are 13697     10
                                                                    
**********************************************************************
                                                                    
The dimensions of object invA  are 10  10
                                                                    
**********************************************************************
                                                                   
Object y dimensions: 13697      1
Object mid dimensions: 10  13697
Object t dimensions: 10   1
Object mvalold dimensions: 13697      1
Object oldt2 dimensions: 1  2
Object vfull dimensions: 13697   1000
Object dfull dimensions: 13697   1000
                                                                    
**********************************************************************
                                                                   
# of iterations for delta convergence:  132
GMM objective:  1.318e-16
 
 Iteration   Func-count     min f(x)         Procedure
     0            1      1.31801e-16         
# of iterations for delta convergence:  1
GMM objective:  1.3927e-16
# of iterations for delta convergence:  61
GMM objective:  1.3106e-16
     1            3       1.3106e-16         initial simplex
# of iterations for delta convergence:  2
GMM objective:  1.3263e-16
# of iterations for delta convergence:  25
GMM objective:  1.3239e-16
     2            5       1.3106e-16         contract outside
# of iterations for delta convergence:  47
GMM objective:  1.3898e-16
# of iterations for delta convergence:  35
GMM objective:  1.2903e-16
     3            7      1.29034e-16         contract inside
# of iterations for delta convergence:  62
GMM objective:  1.2613e-16
# of iterations for delta convergence:  60
GMM objective:  1.2345e-16
     4            9      1.23446e-16         expand
# of iterations for delta convergence:  37
GMM objective:  1.2702e-16
     5           10      1.23446e-16         reflect
# of iterations for delta convergence:  79
GMM objective:  1.2541e-16
     6           11      1.23446e-16         reflect
# of iterations for delta convergence:  47
GMM objective:  1.2733e-16
# of iterations for delta convergence:  75
GMM objective:  1.367e-16
# of iterations for delta convergence:  48
GMM objective:  1.2907e-16
# of iterations for delta convergence:  60
GMM objective:  1.3268e-16
     7           15      1.23446e-16         shrink
# of iterations for delta convergence:  66
GMM objective:  1.2897e-16
     8           16      1.23446e-16         reflect
# of iterations for delta convergence:  55
GMM objective:  1.3265e-16
# of iterations for delta convergence:  39
GMM objective:  1.3367e-16
# of iterations for delta convergence:  5
GMM objective:  1.2694e-16
# of iterations for delta convergence:  23
GMM objective:  1.3135e-16
     9           20      1.23446e-16         shrink
# of iterations for delta convergence:  38
GMM objective:  1.3465e-16
# of iterations for delta convergence:  18
GMM objective:  1.2398e-16
    10           22      1.23446e-16         contract inside
# of iterations for delta convergence:  37
GMM objective:  1.4e-16
# of iterations for delta convergence:  43
GMM objective:  1.3516e-16
# of iterations for delta convergence:  10
GMM objective:  1.3362e-16
# of iterations for delta convergence:  4
GMM objective:  1.3398e-16
    11           26      1.23446e-16         shrink
# of iterations for delta convergence:  38
GMM objective:  1.3329e-16
    12           27      1.23446e-16         reflect
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-02 
 and F(X) satisfies the convergence criteria using OPTIONS.TolFun of 1.000000e-02 

                                                                    
**********************************************************************
                                                                   
Object vcov dimensions: 12  12
Object se dimensions: 12   1
Object theta2w dimensions:     1  2
Object t dimensions:     1  1
Object se2w dimensions:     1  2
                                                                    
**********************************************************************
                                                                   
\begin{table}                                                                                                                   
\centering                                                                                                                      
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}                                                                                      
\hline                                                                                                                          
-43.4315 & -8.2126 & 773.8959 & 197.9758 & 601.1978 & 540.4518 & 387.3675 & 402.0990 & 290.6010 & 646.1409 & 0.9813 & -1.1219 \\
\hline                                                                                                                          
0.9866 & 11.3447 & 22.0123 & 9.0579 & 13.1429 & 10.4916 & 12.7419 & 10.9775 & 20.1726 & 13.0049 & 2.2890 & 0.3682 \\            
\hline                                                                                                                          
\end{tabular}                                                                                                                   
\caption{MyTableCaption}                                                                                                        
\label{table:MyTableLabel}                                                                                                      
\end{table}                                                                                                                     

ans =

  12×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'\begin{table}'                                                                                                                   }
    {'\centering'                                                                                                                      }
    {'\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}'                                                                                      }
    {'\hline'                                                                                                                          }
    {'-43.4315 & -8.2126 & 773.8959 & 197.9758 & 601.1978 & 540.4518 & 387.3675 & 402.0990 & 290.6010 & 646.1409 & 0.9813 & -1.1219 \\'}
    {'\hline'                                                                                                                          }
    {'0.9866 & 11.3447 & 22.0123 & 9.0579 & 13.1429 & 10.4916 & 12.7419 & 10.9775 & 20.1726 & 13.0049 & 2.2890 & 0.3682 \\'            }
    {'\hline'                                                                                                                          }
    {'\end{tabular}'                                                                                                                   }
    {'\caption{MyTableCaption}'                                                                                                        }
    {'\label{table:MyTableLabel}'                                                                                                      }
    {'\end{table}'                                                                                                                     }

The value of the objective function at the optimum:     1.2345e-16
clear
clear global
clc
v2_x1_app
                                                                    
**********************************************************************
                                                                    
[Warning: File 'mydiary_v2_x1_app.txt' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('v2_x1_app', '/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/v2_x1_app.m', 9)" style="font-weight:bold">v2_x1_app</a> (<a href="matlab: opentoline('/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/v2_x1_app.m',9,0)">line 9</a>)] 
