
date =

    '03-Dec-2019 15:15:18'

                                                                    
**********************************************************************
                                                                    
Object cdid dimensions: 6024     1
The dimensions of object cdindex are      136    1
                                                                    
**********************************************************************
                                                                   
                                                                    
The dimensions of object theta2w are      1  3
                                                                    
                                                                    
**********************************************************************
                                                                   
                                                                    
**********************************************************************
                                                                    
The dimensions of object IV are 6024    28
                                                                    
**********************************************************************
                                                                    
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.518110e-17.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('r1_medicare', '/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/r1_medicare.m', 270)" style="font-weight:bold">r1_medicare</a> (<a href="matlab: opentoline('/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/r1_medicare.m',270,0)">line 270</a>)
] 
The dimensions of object invA  are 28  28
                                                                    
**********************************************************************
                                                                   
Object temp dimensions: 6024     1
Object sum1 dimensions: 136    1
Object outshr dimensions: 6024     1
Object y dimensions: 6024     1
Object mid dimensions: 19  6024
Object t dimensions: 19   1
Object mvalold dimensions: 6024     1
Object oldt2 dimensions: 1  3
Object vfull dimensions: 6024  1000
Object dfull dimensions: 6024  1000
                                                                    
**********************************************************************
                                                                   
# of iterations for delta convergence:  54
GMM objective:  35081.8873
 
 Iteration   Func-count     min f(x)         Procedure
     0            1          35081.9         
# of iterations for delta convergence:  1
GMM objective:  35084.507
# of iterations for delta convergence:  16
GMM objective:  37891.136
# of iterations for delta convergence:  13
GMM objective:  35696.4197
     1            4          35081.9         initial simplex
# of iterations for delta convergence:  17
GMM objective:  32258.1824
# of iterations for delta convergence:  17
GMM objective:  29022.0766
     2            6          29022.1         expand
# of iterations for delta convergence:  2
GMM objective:  29404.4152
     3            7          29022.1         reflect
# of iterations for delta convergence:  3
GMM objective:  28802.1884
# of iterations for delta convergence:  19
GMM objective:  24919.7172
     4            9          24919.7         expand
# of iterations for delta convergence:  19
GMM objective:  21757.5713
# of iterations for delta convergence:  28
GMM objective:  16116.7474
     5           11          16116.7         expand
# of iterations for delta convergence:  7
GMM objective:  16125.2466
     6           12          16116.7         reflect
# of iterations for delta convergence:  29
GMM objective:  11083.9488
# of iterations for delta convergence:  35
GMM objective:  5730.8383
     7           14          5730.84         expand
# of iterations for delta convergence:  29
GMM objective:  4369.5429
# of iterations for delta convergence:  32
GMM objective:  1674.3263
     8           16          1674.33         expand
# of iterations for delta convergence:  10
GMM objective:  1608.2552
# of iterations for delta convergence:  26
GMM objective:  87875.782
     9           18          1608.26         reflect
# of iterations for delta convergence:  29
GMM objective:  130635.302
# of iterations for delta convergence:  51
GMM objective:  6758.1311
    10           20          1608.26         contract inside
# of iterations for delta convergence:  29
GMM objective:  6454.8313
# of iterations for delta convergence:  38
GMM objective:  1581.5423
    11           22          1581.54         contract outside
# of iterations for delta convergence:  30
GMM objective:  130316.7834
# of iterations for delta convergence:  45
GMM objective:  2774.3667
    12           24          1581.54         contract inside
# of iterations for delta convergence:  28
GMM objective:  10644.0425
# of iterations for delta convergence:  42
GMM objective:  2000.2546
    13           26          1581.54         contract inside
# of iterations for delta convergence:  22
GMM objective:  1708.8123
# of iterations for delta convergence:  17
GMM objective:  1550.4459
    14           28          1550.45         contract outside
# of iterations for delta convergence:  10
GMM objective:  1475.3502
# of iterations for delta convergence:  10
GMM objective:  1405.9769
    15           30          1405.98         expand
# of iterations for delta convergence:  13
GMM objective:  1607.0825
# of iterations for delta convergence:  15
GMM objective:  1507.1986
    16           32          1405.98         contract outside
# of iterations for delta convergence:  11
GMM objective:  1569.061
# of iterations for delta convergence:  13
GMM objective:  1491.0079
    17           34          1405.98         contract outside
# of iterations for delta convergence:  11
GMM objective:  1417.4661
    18           35          1405.98         reflect
# of iterations for delta convergence:  8
GMM objective:  1355.8277
# of iterations for delta convergence:  10
GMM objective:  1293.0396
    19           37          1293.04         expand
# of iterations for delta convergence:  7
GMM objective:  1240.3686
# of iterations for delta convergence:  11
GMM objective:  1134.9386
    20           39          1134.94         expand
# of iterations for delta convergence:  6
GMM objective:  1157.8718
    21           40          1134.94         reflect
# of iterations for delta convergence:  11
GMM objective:  1022.5208
# of iterations for delta convergence:  10
GMM objective:  942.2292
    22           42          942.229         expand
# of iterations for delta convergence:  6
GMM objective:  871.9658
# of iterations for delta convergence:  8
GMM objective:  783.8765
    23           44          783.876         expand
# of iterations for delta convergence:  7
GMM objective:  797.431
    24           45          783.876         reflect
# of iterations for delta convergence:  5
GMM objective:  784.1242
    25           46          783.876         reflect
# of iterations for delta convergence:  6
GMM objective:  779.629
# of iterations for delta convergence:  14
GMM objective:  911.4923
    26           48          779.629         reflect
# of iterations for delta convergence:  9
GMM objective:  800.0583
# of iterations for delta convergence:  7
GMM objective:  750.1251
    27           50          750.125         contract inside
# of iterations for delta convergence:  8
GMM objective:  785.0181
# of iterations for delta convergence:  6
GMM objective:  753.3913
    28           52          750.125         contract inside
# of iterations for delta convergence:  12
GMM objective:  843.0909
# of iterations for delta convergence:  7
GMM objective:  750.5913
    29           54          750.125         contract inside
# of iterations for delta convergence:  10
GMM objective:  821.3104
# of iterations for delta convergence:  7
GMM objective:  755.1031
    30           56          750.125         contract inside
# of iterations for delta convergence:  6
GMM objective:  762.1736
# of iterations for delta convergence:  5
GMM objective:  750.1478
    31           58          750.125         contract inside
# of iterations for delta convergence:  5
GMM objective:  756.0895
# of iterations for delta convergence:  4
GMM objective:  749.3811
    32           60          749.381         contract inside
# of iterations for delta convergence:  6
GMM objective:  763.6843
# of iterations for delta convergence:  5
GMM objective:  748.8589
    33           62          748.859         contract inside
# of iterations for delta convergence:  5
GMM objective:  751.8235
# of iterations for delta convergence:  4
GMM objective:  749.1595
    34           64          748.859         contract inside
# of iterations for delta convergence:  2
GMM objective:  750.5357
# of iterations for delta convergence:  2
GMM objective:  747.9146
    35           66          747.915         contract inside
# of iterations for delta convergence:  2
GMM objective:  749.7225
# of iterations for delta convergence:  2
GMM objective:  748.8003
    36           68          747.915         contract inside
# of iterations for delta convergence:  2
GMM objective:  748.9419
# of iterations for delta convergence:  2
GMM objective:  748.564
    37           70          747.915         contract outside
# of iterations for delta convergence:  4
GMM objective:  749.0914
# of iterations for delta convergence:  3
GMM objective:  748.8338
    38           72          747.915         contract inside
# of iterations for delta convergence:  3
GMM objective:  748.0715
    39           73          747.915         reflect
# of iterations for delta convergence:  3
GMM objective:  748.4528
    40           74          747.915         reflect
# of iterations for delta convergence:  2
GMM objective:  749.3852
# of iterations for delta convergence:  3
GMM objective:  747.9381
    41           76          747.915         contract inside
# of iterations for delta convergence:  3
GMM objective:  748.557
# of iterations for delta convergence:  3
GMM objective:  747.9891
    42           78          747.915         contract inside
# of iterations for delta convergence:  2
GMM objective:  748.4197
# of iterations for delta convergence:  2
GMM objective:  747.7609
    43           80          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.9935
# of iterations for delta convergence:  1
GMM objective:  747.8389
    44           82          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.963
# of iterations for delta convergence:  2
GMM objective:  747.8604
    45           84          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.84
    46           85          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8502
# of iterations for delta convergence:  2
GMM objective:  747.8247
    47           87          747.761         contract outside
# of iterations for delta convergence:  2
GMM objective:  747.82
    48           88          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8777
# of iterations for delta convergence:  2
GMM objective:  747.8176
    49           90          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8006
    50           91          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8105
    51           92          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8335
# of iterations for delta convergence:  2
GMM objective:  747.8065
    52           94          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8182
# of iterations for delta convergence:  2
GMM objective:  747.8056
    53           96          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.815
# of iterations for delta convergence:  2
GMM objective:  747.8047
    54           98          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.811
# of iterations for delta convergence:  2
GMM objective:  747.8049
    55          100          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8077
# of iterations for delta convergence:  2
GMM objective:  747.8051
# of iterations for delta convergence:  2
GMM objective:  747.807
# of iterations for delta convergence:  2
GMM objective:  747.8086
# of iterations for delta convergence:  2
GMM objective:  747.8092
    56          105          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8106
# of iterations for delta convergence:  2
GMM objective:  747.8094
# of iterations for delta convergence:  2
GMM objective:  747.8105
# of iterations for delta convergence:  2
GMM objective:  747.8112
# of iterations for delta convergence:  2
GMM objective:  747.8116
    57          110          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8123
# of iterations for delta convergence:  2
GMM objective:  747.8118
# of iterations for delta convergence:  2
GMM objective:  747.8124
# of iterations for delta convergence:  2
GMM objective:  747.8127
# of iterations for delta convergence:  2
GMM objective:  747.8129
    58          115          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8133
# of iterations for delta convergence:  2
GMM objective:  747.813
# of iterations for delta convergence:  2
GMM objective:  747.8133
# of iterations for delta convergence:  2
GMM objective:  747.8135
# of iterations for delta convergence:  2
GMM objective:  747.8136
    59          120          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8138
# of iterations for delta convergence:  2
GMM objective:  747.8137
# of iterations for delta convergence:  2
GMM objective:  747.8138
# of iterations for delta convergence:  2
GMM objective:  747.8139
# of iterations for delta convergence:  2
GMM objective:  747.814
    60          125          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8141
# of iterations for delta convergence:  2
GMM objective:  747.814
# of iterations for delta convergence:  2
GMM objective:  747.8141
# of iterations for delta convergence:  2
GMM objective:  747.8141
# of iterations for delta convergence:  2
GMM objective:  747.8141
    61          130          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8142
# of iterations for delta convergence:  2
GMM objective:  747.8141
# of iterations for delta convergence:  2
GMM objective:  747.8142
# of iterations for delta convergence:  2
GMM objective:  747.8142
# of iterations for delta convergence:  2
GMM objective:  747.8142
    62          135          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8142
# of iterations for delta convergence:  2
GMM objective:  747.8142
# of iterations for delta convergence:  2
GMM objective:  747.8142
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    63          140          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    64          145          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    65          150          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    66          155          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    67          160          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    68          165          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    69          170          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    70          175          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    71          180          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    72          185          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    73          190          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    74          195          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    75          200          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    76          205          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    77          210          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    78          215          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    79          220          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    80          225          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    81          230          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    82          232          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    83          237          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    84          239          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    85          244          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    86          249          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
    87          250          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    88          255          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    89          260          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
    90          261          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    91          266          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    92          268          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
    93          269          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    94          271          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    95          276          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    96          278          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    97          283          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    98          285          747.761         contract outside
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
    99          287          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   100          292          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   101          294          747.761         contract outside
# of iterations for delta convergence:  2
GMM objective:  747.8143
   102          295          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   103          297          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   104          302          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   105          304          747.761         contract outside
# of iterations for delta convergence:  2
GMM objective:  747.8143
   106          305          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   107          310          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   108          315          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
   109          316          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
   110          317          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
   111          318          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   112          320          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
   113          321          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   114          326          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   115          331          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   116          333          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   117          335          747.761         contract inside
# of iterations for delta convergence:  2
GMM objective:  747.8143
   118          336          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
   119          337          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   120          342          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
   121          343          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
   122          344          747.761         reflect
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   123          346          747.761         contract outside
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   124          351          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   125          356          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   126          361          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   127          366          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   128          371          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   129          376          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   130          381          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   131          386          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   132          391          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   133          396          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   134          401          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   135          406          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   136          411          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   137          416          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   138          421          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   139          426          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   140          431          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   141          436          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   142          441          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   143          446          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   144          451          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   145          456          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   146          461          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   147          466          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   148          471          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   149          476          747.761         shrink
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
# of iterations for delta convergence:  2
GMM objective:  747.8143
   150          481          747.761         shrink
 
Exiting: Maximum number of iterations has been exceeded
         - increase MaxIter option.
         Current function value: 747.760872 

                                                                    
**********************************************************************
                                                                   
Object vcov dimensions: 22  22
Object se dimensions: 22   1
Object theta2w dimensions:     1  3
Object t dimensions:     1  1
Object se2w dimensions:     1  3
                                                                    
**********************************************************************
                                                                   
{Unrecognized function or variable 'demogr_counterfactual'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('r1_medicare', '/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/r1_medicare.m', 383)" style="font-weight:bold">r1_medicare</a> (<a href="matlab: opentoline('/Users/paolinobol/Google Drive/Universität/Bocconi/Semester 3/Empirical Industrial Organization and Market Design/Problem Sets/Computational Assignment_v2/Matlab_ComputationalAssignment/r1_medicare.m',383,0)">line 383</a>)
    data_market_counterfactual=reshape(demogr_counterfactual(i,1:ns*(length(theta2w)-1)),ns,(length(theta2w)-1));} 
alfa_i=(theta1(2)+alfa_i2)/100;
index=find(alfa_i>0);
hist(alfa_i, 25)
title('Distribution of the price coefficient - 2007', 'FontSize', 14);
xlabel('Values', 'FontSize', 12)
ylabel('Frequency', 'FontSize', 12)
load v1_App_firstresults
load v2_x1_app_firstresults
load v2_IV_app_firstresults
load v2_x2_app_firstresults
load v1_App_firstresults
load v2_x1_app_firstresults
hist(alfa_i, 25)
[Warning: Error occurred while executing the listener callback for event WindowMouseRelease defined for class
matlab.ui.Figure:
Index exceeds the number of array elements (0).

Error in matlab.graphics.shape.internal.PointDataTipController.editLabel

Error in matlab.graphics.shape.internal.PointDataTipController.editLabel] 
[Warning: Error occurred while executing the listener callback for event WindowMouseRelease defined for class
matlab.ui.Figure:
Index exceeds the number of array elements (0).

Error in matlab.graphics.shape.internal.PointDataTipController.editLabel

Error in matlab.graphics.shape.internal.PointDataTipController.editLabel] 
[Warning: Error occurred while executing the listener callback for event WindowMouseRelease defined for class
matlab.ui.Figure:
Index exceeds the number of array elements (0).

Error in matlab.graphics.shape.internal.PointDataTipController.editLabel

Error in matlab.graphics.shape.internal.PointDataTipController.editLabel] 
[Warning: Error occurred while executing the listener callback for event WindowMouseRelease defined for class
matlab.ui.Figure:
Index exceeds the number of array elements (0).

Error in matlab.graphics.shape.internal.PointDataTipController.editLabel

Error in matlab.graphics.shape.internal.PointDataTipController.editLabel] 
load v1_app_firstresults
hist(alfa_i, 25)
title('Distribution of the price coefficient - 2007', 'FontSize', 14);
xlabel('Values', 'FontSize', 12)
ylabel('Frequency', 'FontSize', 12)
load v2_IV_app
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
Unable to read file 'v2_IV_app'. No such file or directory.
} 
load v2_IV_app_firstresults
hist(alfa_i, 25)
title('Distribution of the price coefficient - 2007', 'FontSize', 14);
xlabel('Values', 'FontSize', 12)
ylabel('Frequency', 'FontSize', 12)
hist(alfa_i, 25)
title('Distribution of the price coefficient - 2007', 'FontSize', 14);
xlabel('Values', 'FontSize', 12)
ylabel('Frequency', 'FontSize', 12)
load v2_x1_app_firstresults
load v2_IV_app_firstresults
hist(alfa_i, 25)
title('Distribution of the price coefficient - 2007', 'FontSize', 14);
xlabel('Values', 'FontSize', 12)
ylabel('Frequency', 'FontSize', 12)
load v2_x2_app_firstresults
hist(alfa_i, 25)
title('Distribution of the price coefficient - 2007', 'FontSize', 14);
xlabel('Values', 'FontSize', 12)
ylabel('Frequency', 'FontSize', 12)
clear
clear global
global invA ns x1 x2 s_jt IV vfull dfull theta1 theti thetj cdid cdindex v demogr mtol
%set tolerance inside the contraction mapping
mtol = 5e-12;

load datapp; %import dataset "dataset_computational_noise.csv"
load demograpps; %import dataset "demogr_apps.csv"

%delete variables unnecessary to our analysis
datapp(:,{'app','app_id','ndownloads','lowerbound','upperbound','ndgenre','inapppurchases','estimateddownloads','highest_rank','lowest_rank'})=[];

%drop rows with no average score
datapp(isnan(datapp.averagescore),:)=[];

%create a unique identifier column for country-year, country-year-nest,
%country-year-genre
datapp.countryyear=strcat(cellstr(datapp.country), '_', num2str(datapp.year));
datapp.countryyearnest=strcat(cellstr(datapp.countryyear), '_', cellstr(datapp.nest));
datapp.countryyeargenre=strcat(cellstr(datapp.countryyear), '_', cellstr(datapp.appgenre));


%sort table according to country, year & nest
datapp=sortrows(datapp,'countryyearnest');

%calculate the marketshare of each country (market) in each year
sumarray = grpstats(datapp.new_est, datapp.countryyear, @sum);
groupindices = grp2idx(datapp.countryyear);
datapp.DownloadsCountryYear = sumarray(groupindices);

%calculate the marketshare of each app in each country(market) in each year
datapp.mktshare=datapp.new_est./datapp.DownloadsCountryYear;

%calculate the marketshare of each nest in each country (market) in
%each year
sumarray = grpstats(datapp.mktshare, datapp.countryyearnest, @sum);
groupindices = grp2idx(datapp.countryyearnest);
datapp.MktShareCountryYearNest = sumarray(groupindices);

%create a column of number of apps per each genre per country per year
datapp.count=ones(size(datapp,1),1); %create a columns of ones
sumarray = grpstats(datapp.count, datapp.countryyeargenre, @sum);
groupindices = grp2idx(datapp.countryyeargenre);
datapp.CountCountryYearGenre = sumarray(groupindices);

%create a table of all outside marketshares called outside, the outside
%shares will be appended to the original dataset (datapp) in the loop to
%define the cdid
index=ismember(datapp.nest,'OUTSIDE');
outside=datapp.MktShareCountryYearNest(index);
osmark=datapp.countryyearnest(index);
outside=table(outside,osmark);
outside=unique(outside);
outside=sortrows(outside,'osmark');
datapp=datapp(~contains(cellstr(datapp.countryyearnest),'OUTSIDE'),:);



load random_demographics_medicare %import dataset "v.csv"
ns=500

ns =

   500

demogr=table2array(demograpps); %transform table into a matrix

%adapt the demographics and the unobservable characteristics to the size of
%our dataset & scale the demographics
demogr=demogr(1:36,:)/1000;
v=v(1:36,:);

% The  vector  below relates each observation to the market it is in &
% appends a column outsideshare, that is equal to the corresponding
% outsideshare for each country and year, to the original dataset (datapp)
id_demo=unique(datapp.countryyear);

cdid=[];
outid=[];
cdid_demogr=[];
cdindex=0;
for i=1:length(id_demo)
   if i==1
    napp_market_year=sum(strcmp(datapp.countryyear, id_demo(i)));
    cdid=[cdid ; i*ones(napp_market_year,1)];
    cdindex=[1 ; cdindex(end)+napp_market_year];
    vec=zeros(napp_market_year,1);
    vec(:,:)=outside{i,1};
    datapp.outsideshare(1:cdindex(end))=vec(:,:);
    clear vec
   else
    napp_market_year=sum(strcmp(datapp.countryyear, id_demo(i)));
    cdid=[cdid ; i*ones(napp_market_year,1)];
    cdindex=[cdindex ; cdindex(end)+napp_market_year];
    vec=zeros(napp_market_year,1);
    vec(:,:)=outside{i,1};
    datapp.outsideshare(cdindex(end-1)+1:cdindex(end))=vec(:,:);
    clear vec
   end
end
cdindex(1)=[];


disp(['Object cdid dimensions: ' num2str(size(cdid)) ])
Object cdid dimensions: 13697      1

%the vector below provides for each index the of the last observation in the data  

disp(['The dimensions of object cdindex are      ' num2str(size(cdindex)) ])
The dimensions of object cdindex are      36   1

%scaling of price and all relevant characterisitics by 100
scaling=100;
datapp.price=datapp.price./scaling;
datapp.averagescore=datapp.averagescore./scaling;
datapp.iap=datapp.iap./scaling;


%original setup: 

%characteristics of the products are price, average score, in-app-purchases
x1=[ones(size(datapp,1),1) table2array(datapp(:,{'price', 'averagescore', 'iap'}))];

%only price is allowed to interact with the demographic income
x2=[datapp.price];

%the IV is composed of the number of apps in each genre in each year in
%each country
IV = [datapp.CountCountryYearGenre table2array(datapp(:,{'averagescore', 'iap'}))];

%assign the marketshares to the vector s_jt
s_jt=datapp.mktshare;

%assign the marketshares of the outside good to the vector s_0
s_0=datapp.outsideshare;

%initial guess of theta2
theta2w=[1 -1]; 
%first elemnet is the guess for the estimate of the constant; 
%second element is the guess of the intercation between the element of X2 
%and the first demographic;


disp('                                                                    ')
                                                                    
disp('**********************************************************************')
**********************************************************************
disp('                                                                    ')
                                                                    

%starting values. zero elements in the following matrix correspond to
%coeff that will not be max over,i.e are fixed at zero. 

disp('                                                                    ')
                                                                    
disp(['The dimensions of object theta2w are      ' num2str(size(theta2w)) ])
The dimensions of object theta2w are      1  2
disp('                                                                    ')
                                                                    

%create a vector of the non-zero elements in the above matrix, and the
%corresponding row and column indices. this facilitates passing values %
%to the functions below. %

[theti, thetj, theta2]=find(theta2w);


%number of markets = (# of years)*(# of countries)
nmkt = length(id_demo);
cdid_demogr=cdid;
vfull = v(cdid_demogr,:);
dfull = demogr(cdid_demogr,:);

disp('                                                                    ')
                                                                    
disp('**********************************************************************')
**********************************************************************
disp('                                                                   ')
                                                                   

n_inst = size(IV,2);   %Number of instruments for price

clear 
clear global 
clc
